# .env
# Django
DJANGO_SETTINGS_MODULE=sacsol.settings
DEBUG=true
SECRET_KEY = 'django-insecure-gbnf=#+)bd7feapd=6!@8y##0m&a^eno+rbb&ky5u3r_7b^f#o'
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (Postgres or fallback to sqlite when empty)
# DATABASE_URL=postgres://inventory:inventory@localhost:5432/inventory

DEBUG=True
DB_NAME=inventory
DB_USER=postgres
DB_PASSWORD=sacsol
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=true
DEFAULT_FROM_EMAIL=no-reply@example.com

FEATURE_EMAIL_CUSTOMER_ON_SEND=false
FEATURE_EMAIL_CUSTOMER_ON_MANUAL_PAID=true

# Time
TIMEZONE=Africa/Lagos

